# cloud-alibaba

./: README.md
cloud-alibaba-demo/: pom.xml
cloud-alibaba-demo/content-center/: pom.xml
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java  TestController.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/configuration/: UserCenterRibbonConfiguration.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/controller/content/: ShareController.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/dao/content/: ShareMapper.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/domian/dto/content/: ShareDTO.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/domian/dto/user/: UserDTO.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/domian/entity/content/: Share.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/feignclient/: FeignFallback.java  FeignFallbackFactory.java  UserCenterFeignClient.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/service/content/: ShareService.java
cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/utils/: blockHanlerFactory.java  fallbackFactory.java
cloud-alibaba-demo/content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
cloud-alibaba-demo/content-center/src/main/resources/com/itmuch/contentcenter/dao/content/: ShareMapper.xml
cloud-alibaba-demo/content-center/src/main/resources/generator/: generatorConfig.xml
cloud-alibaba-demo/gateway/: pom.xml
cloud-alibaba-demo/gateway/src/main/java/com/itmuch/gateway/: GatewayApplication.java
cloud-alibaba-demo/gateway/src/main/resources/: application.yaml
cloud-alibaba-demo/sentinel/: pom.xml
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  ParamFlowRuleController.java  SystemController.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: ConfigFactory.java  NacosConfig.java  NacosConfigUtil.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/authority/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/degrade/: DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/flow/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/gateway/: GatewayApiNacosProvider.java  GatewayApiNacosPublisher.java  GatewayFlowRuleNacosProvider.java  GatewayFlowRuleNacosPublisher.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/param/: ParamFlowRuleNacosProvider.java  ParamFlowRuleNacosPublisher.java
cloud-alibaba-demo/sentinel/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/system/: SystemRuleNacosProvider.java  SystemRuleNacosPublisher.java
cloud-alibaba-demo/sentinel/src/main/webapp/resources/app/scripts/services/: degrade_service.js
cloud-alibaba-demo/user-center/: pom.xml
cloud-alibaba-demo/user-center/src/main/java/com/itmuch/usercenter/: TestController.java  UserCenterApplication.java
cloud-alibaba-demo/user-center/src/main/java/com/itmuch/usercenter/controller/user/: UserController.java
cloud-alibaba-demo/user-center/src/main/java/com/itmuch/usercenter/dao/user/: UserMapper.java
cloud-alibaba-demo/user-center/src/main/java/com/itmuch/usercenter/domian/entity/user/: User.java
cloud-alibaba-demo/user-center/src/main/java/com/itmuch/usercenter/service/user/: UserService.java
cloud-alibaba-demo/user-center/src/main/resources/com/itmuch/usercenter/dao/user/: UserMapper.xml
cloud-alibaba-demo/user-center/src/main/resources/generator/: generatorConfig.xml
package/: content-center-create-table.sql  content-center-rocketmq-transaction-create-table.sql  data.sql  user-center-create-table.sql
